Csharp2-VoiceAssistant/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Csharp2_VoiceAssistant.History"
             Title="History">

    <CollectionView x:Name="CsvCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout HorizontalOptions="Center">
                    <Grid HorizontalOptions="Center" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>

                        <Border Stroke="red"
                                StrokeThickness="1"
                                Grid.Column="0"
                                Grid.Row="0">
                            <Label Text="{Binding Column1}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Padding="5" />
                        </Border>

                        <Border Stroke="Red"
                                StrokeThickness="1"
                                Grid.Column="1"
                                Grid.Row="0">
                            <Label Text="{Binding Column2}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Padding="5" />
                        </Border>

                        <Border Stroke="Red"
                                StrokeThickness="1"
                                Grid.Column="2"
                                Grid.Row="0">
                            <Label Text="{Binding Column3}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Padding="5" />
                        </Border>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>