Csharp2-VoiceAssistant/Instructions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Csharp2_VoiceAssistant.Instructions"
             Title="Instructions">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Display Instructions -->
        <CollectionView x:Name="CsvCollectionView"
                        Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10" >
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        
                        
                        
                        <Label Text="{Binding Column1}" Grid.Column="0" HorizontalOptions="Center"/>
                            <Label Text="{Binding Column2}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Column3}"
                                   Grid.Column="2"
                                   HorizontalOptions="Center" />

                        <!-- Edit button -->
                        <ImageButton Source="edit_icon.png"
                                     BackgroundColor="Aquamarine"
                                     Grid.Column="3"
                                     HorizontalOptions="End"
                                     Clicked="OnEditInstructionClicked"
                                     CommandParameter="{Binding .}"
                                     WidthRequest="24"
                                     HeightRequest="24" />

                        <!-- Trash icon to delete instruction -->
                        <ImageButton Source="trash_icon.png"
                                     BackgroundColor="Red"
                                     Grid.Column="4"
                                     HorizontalOptions="End"
                                     Clicked="OnDeleteInstructionClicked"
                                     CommandParameter="{Binding .}"
                                     WidthRequest="24"
                                     HeightRequest="24" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Form to Add New Instruction -->
        <StackLayout Orientation="Vertical"
                     Padding="10"
                     Grid.Column="2">
            <Label Text="Add New Instruction"
                   FontAttributes="Bold" 
                   Padding="10"/>

            <Entry x:Name="KeywordEntry"
                   Placeholder="Enter Keyword to listen for" 
                   Margin="10"/>
            <Picker x:Name="CommandPicker"
                    Title="Select Command to be executed" 
                    Margin="10"/>
            <Entry x:Name="Column3Entry"
                   Placeholder="Enter value for Command" 
                   Margin="10"/>

            <Button Text="Add Instruction"
                    Clicked="OnAddInstructionClicked"
                    Padding="10"/>
        </StackLayout>

    </Grid>

</ContentPage>
